.header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #191919
    height: 50px
    .header-brand
        color: #ffffff
        font-weight: bold
        margin-left: 25%
    .header-links
        color: #8a8a8a
        margin-right: 20%
        a
            margin: 0 0.5rem   

